<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

        <canvas></canvas>
        <div class="controlls">
            <div class="controlls-vet">
                <div>

                    <input class="check" type="checkbox"  name = "Vetor aceleração" checked>
                    <label for="Vetor aceleração">Vetor aceleração</label>
                    
    
                </div>
                
                
                <div>
                    
                    <input class="check" type="checkbox" name = "Componente de V0 em x" checked>
                    <label for="Componente de V0 em x">Componente de V0 em x</label>
                    
                </div>
                <div>
                    <input class="check" type="checkbox" name = "Componente de V0 em y" checked>
                    <label for="Componente de V0 em y">Componente de V0 em y</label>

                </div>
            </div>

            <div class="controlls-player">
                <span class="label">Distância em metros: </span>
                <input class="conteudo" type="number" id="distancia" min="0" max="12" step="0.1" value="10">
     
            </div>

            <div class="controlls-ball">
                <div class="control">
                    <span class="label">Velocidade inicial: </span>
                    <input class="conteudo" type="number" id="v0" min="0" max="20" step="0.1" value="10">
                </div>
                <div class="control">
                    <span class="label">Inclinação: </span>
                    <input class="conteudo" type="number" id="angulo" min="0" max="90" step="1" value="45">
                </div>
            </div>

            <div class="start-reset">
                <button id="arremessar">Arremessar</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    <!-- </div> -->
    <script src="./index.js"></script>
    <script src="./sprite.js"></script>
</body>
</html>